---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: strato
  labels:
    app: strato
spec:
  replicas: 1
  selector:
    matchLabels:
      app: strato
  template:
    metadata:
      labels:
        app: strato
    spec:
      containers:
      - name: strato-grpc
        image: lucperkins/strato-grpc:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: strato
  labels:
    run: strato
spec:
  ports:
  - port: 8080
    protocol: TCP
  selector:
    run: strato